# Modbus4Android

modbus4android/: build.gradle  local.properties
modbus4android/gradle/wrapper/: gradle-wrapper.properties
modbus4android/src/main/java/com/zgkxzx/modbus4And/: Modbus.java  ModbusFactory.java  ModbusMaster.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/base/: ModbusUtils.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/ip/listener/: TcpListener.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/ip/tcp/: TcpMaster.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/logging/: Log.java  LogFactory.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/msg/: ModbusResponse.java  ReadBrightnessRegisterResponse.java  ReadNumericRequest.java  ReadResponse.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/serial/: SerialMaster.java  SerialSlave.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/serial/rtu/: RtuMaster.java  RtuMessageParser.java  RtuMessageRequest.java  RtuMessageResponse.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/sero/messaging/: DefaultMessagingExceptionHandler.java  InputStreamListener.java  MessageControl.java  StreamTransportCharSpaced.java  WaitingRoom.java
