apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def zipFile = file('build/intermediates/bundles/release/classes.jar')
task makeJar(type: Jar) {
    archiveName = 'modbus4android-'+android.defaultConfig.versionName+'.jar'
//    delete 'D:\\Android\\Sensor\\app\\libs\\modbus4android-'+android.defaultConfig.versionName+'.jar'
    from zipTree(zipFile)
    from (project.zipTree("libs/commons-lang3-3.1.jar"))
    destinationDir = file("D:\\Android\\Sensor\\app\\libs\\")
}
makeJar.dependsOn(build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
